{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "YOURDOMAIN.onmicrosoft.com",
    "TenantId": "<GUID>",
    "ClientId": "<GUID>",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "cors.Origins": "<YOUR_DOMAINS>"
}
